<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>Defensys | Command Center</title>
    <meta name="description" content="Defensys - Command Center" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #startupLoading {
        height: 100vh;
        width: 100vw;
        background-color: #1e40af;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
      }
      #logoLoading {
        height: 200px;
        width: auto;
      }
      #textLoading {
        color: white;
        font-size: 20px;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        /* height: 80px; */
      }
      .lds-ellipsis div {
        position: absolute;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="call-overlay"></div>
    <div id="root">
      <div id="startupLoading">
        <img id="logoLoading" src="/logo.png" alt="'defensys logo" />
        <span id="textLoading">Loading Resources</span>
        <div class="lds-ellipsis">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="https://www.webrtc-experiment.com/EBML.js"></script>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
